name: Build and Deploy
on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@main

    - name: svelte-deploy
      run: yarn && yarn build
      env:
        ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
        TARGET_REPO: orangeseeds/orangeseeds.github.io
        TARGET_BRANCH: svelte
        BUILD_SCRIPT: yarn && yarn build
        BUILD_DIR: ./
        CNAME: https://orangeseeds.github.io/
